export const SOUTH_AFRICAN_LANG_NAME_REGIONAL_SHORTCUT = 'af-ZA';

export const ALBANIAN_LANG_NAME_REGIONAL_SHORTCUT = 'sq-AL';

export const EGYPTIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ar-EG';
export const SAUDI_ARABIC_LANG_NAME_REGIONAL_SHORTCUT = 'ar-SA';
export const ALGERIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ar-DZ';
export const MOROCCAN_LANG_NAME_REGIONAL_SHORTCUT = 'ar-MA';
export const TUNISIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ar-TN';
export const LIBYAN_LANG_NAME_REGIONAL_SHORTCUT = 'ar-LY';
export const OMANI_LANG_NAME_REGIONAL_SHORTCUT = 'ar-OM';
export const YEMENI_LANG_NAME_REGIONAL_SHORTCUT = 'ar-YE';
export const SUDANIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ar-SD';
export const QATARI_LANG_NAME_REGIONAL_SHORTCUT = 'ar-QA';
export const BAHRAINI_LANG_NAME_REGIONAL_SHORTCUT = 'ar-BH';
export const KUWAITI_LANG_NAME_REGIONAL_SHORTCUT = 'ar-KW';
export const EMIRATI_LANG_NAME_REGIONAL_SHORTCUT = 'ar-AE';
export const ISRAELI_LANG_NAME_REGIONAL_SHORTCUT = 'ar-IL';
export const PALESTINIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ar-PS';
export const JORDANIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ar-JO';
export const LEBANESE_LANG_NAME_REGIONAL_SHORTCUT = 'ar-LB';
export const MAURITANIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ar-MR';
export const ARABIC_LANG_NAME_REGIONAL_SHORTCUTS = [
  EGYPTIAN_LANG_NAME_REGIONAL_SHORTCUT,
  SAUDI_ARABIC_LANG_NAME_REGIONAL_SHORTCUT,
  ALGERIAN_LANG_NAME_REGIONAL_SHORTCUT,
  MOROCCAN_LANG_NAME_REGIONAL_SHORTCUT,
  TUNISIAN_LANG_NAME_REGIONAL_SHORTCUT,
  LIBYAN_LANG_NAME_REGIONAL_SHORTCUT,
  OMANI_LANG_NAME_REGIONAL_SHORTCUT,
  YEMENI_LANG_NAME_REGIONAL_SHORTCUT,
  SUDANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  QATARI_LANG_NAME_REGIONAL_SHORTCUT,
  BAHRAINI_LANG_NAME_REGIONAL_SHORTCUT,
  KUWAITI_LANG_NAME_REGIONAL_SHORTCUT,
  EMIRATI_LANG_NAME_REGIONAL_SHORTCUT,
  ISRAELI_LANG_NAME_REGIONAL_SHORTCUT,
  PALESTINIAN_LANG_NAME_REGIONAL_SHORTCUT,
  JORDANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  LEBANESE_LANG_NAME_REGIONAL_SHORTCUT,
  MAURITANIAN_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const ARMENIAN_LANG_NAME_REGIONAL_SHORTCUT = 'hy-AM';

export const AZERBAIJANI_LANG_NAME_REGIONAL_SHORTCUT = 'az-AZ';

export const BASQUE_LANG_NAME_REGIONAL_SHORTCUT = 'eu-ES';

export const BELARUSIAN_LANG_NAME_REGIONAL_SHORTCUT = 'be-BY';

export const BANGLADESHI_BENGALI_LANG_NAME_REGIONAL_SHORTCUT = 'bn-BD';
export const INDIAN_BENGALI_LANG_NAME_REGIONAL_SHORTCUT = 'bn-IN';
export const BENGALI_LANG_NAME_REGIONAL_SHORTCUTS = [
  BANGLADESHI_BENGALI_LANG_NAME_REGIONAL_SHORTCUT,
  INDIAN_BENGALI_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const BOSNIAN_LANG_NAME_REGIONAL_SHORTCUT = 'bs-BA';

export const BULGARIAN_LANG_NAME_REGIONAL_SHORTCUT = 'bg-BG';

export const CATALAN_LANG_NAME_REGIONAL_SHORTCUT = 'ca-ES';

export const SIMPLIFIED_CHINESE_LANG_NAME_REGIONAL_SHORTCUT = 'zh-CN';
export const SINGAPORE_CHINESE_LANG_NAME_REGIONAL_SHORTCUT = 'zh-SG';
export const HONG_KONG_CHINESE_LANG_NAME_REGIONAL_SHORTCUT = 'zh-HK';
export const TAIWAN_CHINESE_LANG_NAME_REGIONAL_SHORTCUT = 'zh-TW';
export const CHINESE_LANG_NAME_REGIONAL_SHORTCUTS = [
  SIMPLIFIED_CHINESE_LANG_NAME_REGIONAL_SHORTCUT,
  SINGAPORE_CHINESE_LANG_NAME_REGIONAL_SHORTCUT,
  HONG_KONG_CHINESE_LANG_NAME_REGIONAL_SHORTCUT,
  TAIWAN_CHINESE_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const CROATIAN_LANG_NAME_REGIONAL_SHORTCUT = 'hr-HR';

export const CZECH_LANG_NAME_REGIONAL_SHORTCUT = 'cs-CZ';

export const DANISH_LANG_NAME_REGIONAL_SHORTCUT = 'da-DK';

export const NETHERLANDS_DUTCH_LANG_NAME_REGIONAL_SHORTCUT = 'nl-NL';
export const FLEMISH_DUTCH_LANG_NAME_REGIONAL_SHORTCUT = 'nl-BE';
export const DUTCH_LANG_NAME_REGIONAL_SHORTCUTS = [
  NETHERLANDS_DUTCH_LANG_NAME_REGIONAL_SHORTCUT,
  FLEMISH_DUTCH_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const AMERICAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-US';
export const BRITISH_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-GB';
export const CANADIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-CA';
export const AUSTRALIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-AU';
export const NEW_ZEALAND_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-NZ';
export const SOUTH_AFRICAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-ZA';
export const IRISH_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-IE';
export const INDIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-IN';
export const SINGAPORE_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-SG';
export const MALAYSIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-MY';
export const PHILIPPIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-PH';
export const HONG_KONG_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-HK';
export const FIJIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT = 'en-FJ';
export const ENGLISH_LANG_NAME_REGIONAL_SHORTCUTS = [
  AMERICAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  BRITISH_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  CANADIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  AUSTRALIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  NEW_ZEALAND_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  SOUTH_AFRICAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  IRISH_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  INDIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  SINGAPORE_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  MALAYSIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  PHILIPPIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  HONG_KONG_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  FIJIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const ESPERANTO_LANG_NAME_REGIONAL_SHORTCUT = 'eo';

export const ESTONIAN_LANG_NAME_REGIONAL_SHORTCUT = 'et-EE';

export const FINNISH_LANG_NAME_REGIONAL_SHORTCUT = 'fi-FI';

export const FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-FR';
export const CANADIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-CA';
export const BELGIUM_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-BE';
export const SWISS_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-CH';
export const LUXEMBOURGIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-LU';
export const MOROCCAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-MA';
export const TUNISIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-TN';
export const ALGERIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-DZ';
export const CAMEROONIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-CM';
export const CONGOLESE_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-CG';
export const GAMBIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-GA';
export const GUINEAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-GN';
export const IVORY_COAST_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-CI';
export const MALIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-ML';
export const NIGERIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-NE';
export const SENEGALESE_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-SN';
export const CHADIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-TD';
export const TOGOLESE_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-TG';
export const BURKINA_FASO_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-BF';
export const DJIBOUTI_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-DJ';
export const LEBANON_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-LB';
export const MAURITANIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT = 'fr-MR';
export const FRENCH_LANG_NAME_REGIONAL_SHORTCUTS = [
  FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  CANADIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  BELGIUM_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  SWISS_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  LUXEMBOURGIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  MOROCCAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  TUNISIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  ALGERIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  CAMEROONIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  CONGOLESE_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  GAMBIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  GUINEAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  IVORY_COAST_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  MALIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  NIGERIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  SENEGALESE_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  CHADIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  TOGOLESE_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  BURKINA_FASO_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  DJIBOUTI_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  LEBANON_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  MAURITANIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const GALICIAN_LANG_NAME_REGIONAL_SHORTCUT = 'gl-ES';

export const GEORGIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ka-GE';

export const GERMAN_LANG_NAME_REGIONAL_SHORTCUT = 'de-DE';
export const AUSTRIAN_GERMAN_LANG_NAME_REGIONAL_SHORTCUT = 'de-AT';
export const SWISS_GERMAN_LANG_NAME_REGIONAL_SHORTCUT = 'de-CH';
export const GERMAN_LANG_NAME_REGIONAL_SHORTCUTS = [
  GERMAN_LANG_NAME_REGIONAL_SHORTCUT,
  AUSTRIAN_GERMAN_LANG_NAME_REGIONAL_SHORTCUT,
  SWISS_GERMAN_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const GREEK_LANG_NAME_REGIONAL_SHORTCUT = 'el-GR';

export const GUJARATI_LANG_NAME_REGIONAL_SHORTCUT = 'gu-IN';

export const HAITIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ht-HT';

export const NIGERIA_HAUSA_LANG_NAME_REGIONAL_SHORTCUT = 'ha-NG';
export const NIGER_HAUSA_LANG_NAME_REGIONAL_SHORTCUT = 'ha-NE';
export const HAUSA_LANG_NAME_REGIONAL_SHORTCUTS = [
  NIGERIA_HAUSA_LANG_NAME_REGIONAL_SHORTCUT,
  NIGER_HAUSA_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const HEBREW_LANG_NAME_REGIONAL_SHORTCUT = 'he-IL';

export const HINDI_LANG_NAME_REGIONAL_SHORTCUT = 'hi-IN';

export const HUNGARIAN_LANG_NAME_REGIONAL_SHORTCUT = 'hu-HU';

export const ICELANDIC_LANG_NAME_REGIONAL_SHORTCUT = 'is-IS';

export const INDONESIAN_LANG_NAME_REGIONAL_SHORTCUT = 'id-ID';

export const IRISH_LANG_NAME_REGIONAL_SHORTCUT = 'ga-IE';

export const ITALIAN_LANG_NAME_REGIONAL_SHORTCUT = 'it-IT';

export const JAPANESE_LANG_NAME_REGIONAL_SHORTCUT = 'ja-JP';

export const KANNADA_LANG_NAME_REGIONAL_SHORTCUT = 'kn-IN';

export const KAZAKH_LANG_NAME_REGIONAL_SHORTCUT = 'kk-KZ';

export const KHMER_LANG_NAME_REGIONAL_SHORTCUT = 'km-KH';

export const KOREAN_LANG_NAME_REGIONAL_SHORTCUT = 'ko-KR';

export const LAO_LANG_NAME_REGIONAL_SHORTCUT = 'lo-LA';

export const LATVIAN_LANG_NAME_REGIONAL_SHORTCUT = 'lv-LV';

export const LITHUANIAN_LANG_NAME_REGIONAL_SHORTCUT = 'lt-LT';

export const LUXEMBOURGISH_LANG_NAME_REGIONAL_SHORTCUT = 'lb-LU';

export const MACEDONIAN_LANG_NAME_REGIONAL_SHORTCUT = 'mk-MK';

export const MALAY_LANG_NAME_REGIONAL_SHORTCUT = 'ms-MY';
export const SINGAPOREAN_MALAY_LANG_NAME_REGIONAL_SHORTCUT = 'ms-SG';
export const MALAY_LANG_NAME_REGIONAL_SHORTCUTS = [
  MALAY_LANG_NAME_REGIONAL_SHORTCUT,
  SINGAPOREAN_MALAY_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const MALAYALAM_LANG_NAME_REGIONAL_SHORTCUT = 'ml-IN';

export const MALTESE_LANG_NAME_REGIONAL_SHORTCUT = 'mt-MT';

export const MARATHI_LANG_NAME_REGIONAL_SHORTCUT = 'mr-IN';

export const MONGOLIAN_LANG_NAME_REGIONAL_SHORTCUT = 'mn-MN';

export const NEPALI_LANG_NAME_REGIONAL_SHORTCUT = 'ne-NP';

export const NORWEGIAN_BOKM_LANG_NAME_REGIONAL_SHORTCUT = 'nb-NO';
export const NORWEGIAN_NYNORSK_LANG_NAME_REGIONAL_SHORTCUT = 'nn-NO';
export const NORWEGIAN_LANG_NAME_REGIONAL_SHORTCUTS = [
  NORWEGIAN_BOKM_LANG_NAME_REGIONAL_SHORTCUT,
  NORWEGIAN_NYNORSK_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const ODIA_LANG_NAME_REGIONAL_SHORTCUT = 'or-IN';

export const PASHTO_LANG_NAME_REGIONAL_SHORTCUT = 'ps-AF';

export const PERSIAN_LANG_NAME_REGIONAL_SHORTCUT = 'fa-IR';

export const POLISH_LANG_NAME_REGIONAL_SHORTCUT = 'pl-PL';

export const BRAZILIAN_LANG_NAME_REGIONAL_SHORTCUT = 'pt-BR';
export const PORTUGUESE_LANG_NAME_REGIONAL_SHORTCUT = 'pt-PT';
export const PORTUGUESE_LANG_NAME_REGIONAL_SHORTCUTS = [
  BRAZILIAN_LANG_NAME_REGIONAL_SHORTCUT,
  PORTUGUESE_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const INDIAN_PUNJABI_LANG_NAME_REGIONAL_SHORTCUT = 'pa-IN';
export const PAKISTANI_PUNJABI_LANG_NAME_REGIONAL_SHORTCUT = 'pa-PK';
export const PUNJABI_LANG_NAME_REGIONAL_SHORTCUTS = [
  INDIAN_PUNJABI_LANG_NAME_REGIONAL_SHORTCUT,
  PAKISTANI_PUNJABI_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const ROMANIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ro-RO';

export const RUSSIAN_LANG_NAME_REGIONAL_SHORTCUT = 'ru-RU';

export const SERBIAN_LANG_NAME_REGIONAL_SHORTCUT = 'sr-RS';

export const SESOTHO_LANG_NAME_REGIONAL_SHORTCUT = 'st-ZA';

export const SINHALA_LANG_NAME_REGIONAL_SHORTCUT = 'si-LK';

export const SLOVAK_LANG_NAME_REGIONAL_SHORTCUT = 'sk-SK';

export const SLOVENIAN_LANG_NAME_REGIONAL_SHORTCUT = 'sl-SI';

export const SOMALI_LANG_NAME_REGIONAL_SHORTCUT = 'so-SO';

export const SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-ES';
export const MEXICAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-MX';
export const COLUMBIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-CO';
export const ARGENTINIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-AR';
export const PERUVIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-PE';
export const CHILEAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-CL';
export const VENEZUELAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-VE';
export const ECUADORIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-EC';
export const COSTA_RICA_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-CR';
export const PANAMA_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-PA';
export const URUGUAYAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-UY';
export const PARAGUAYAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-PY';
export const BOLIVIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-BO';
export const HONDURANIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-HN';
export const NICARAGUAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-NI';
export const GUATEMALAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-GT';
export const SALVADORIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-SV';
export const DOMINICAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-DO';
export const CUBAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-CU';
export const PUERTO_RICO_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-PR';
export const AMERICAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT = 'es-US';
export const SPANISH_LANG_NAME_REGIONAL_SHORTCUTS = [
  SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  MEXICAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  COLUMBIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  ARGENTINIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  PERUVIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  CHILEAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  VENEZUELAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  ECUADORIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  COSTA_RICA_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  PANAMA_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  URUGUAYAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  PARAGUAYAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  BOLIVIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  HONDURANIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  NICARAGUAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  GUATEMALAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  SALVADORIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  DOMINICAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  CUBAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  PUERTO_RICO_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  AMERICAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const SUNDANESE_LANG_NAME_REGIONAL_SHORTCUT = 'su-ID';

export const KENYAN_SWAHILI_LANG_NAME_REGIONAL_SHORTCUT = 'sw-KE';
export const TANZANIAN_SWAHILI_LANG_NAME_REGIONAL_SHORTCUT = 'sw-TZ';
export const SWAHILI_LANG_NAME_REGIONAL_SHORTCUTS = [
  KENYAN_SWAHILI_LANG_NAME_REGIONAL_SHORTCUT,
  TANZANIAN_SWAHILI_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const SWEDISH_LANG_NAME_REGIONAL_SHORTCUT = 'sv-SE';

export const INDIAN_TAMIL_LANG_NAME_REGIONAL_SHORTCUT = 'ta-IN';
export const SRI_LANKAN_TAMIL_LANG_NAME_REGIONAL_SHORTCUT = 'ta-LK';
export const TAMIL_LANG_NAME_REGIONAL_SHORTCUTS = [
  INDIAN_TAMIL_LANG_NAME_REGIONAL_SHORTCUT,
  SRI_LANKAN_TAMIL_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const TELUGU_LANG_NAME_REGIONAL_SHORTCUT = 'te-IN';

export const THAI_LANG_NAME_REGIONAL_SHORTCUT = 'th-TH';

export const TIBETAN_LANG_NAME_REGIONAL_SHORTCUT = 'bo-CN';

export const ERITREAN_TIGRINYA_LANG_NAME_REGIONAL_SHORTCUT = 'ti-ER';
export const ETHIOPIAN_TIGRINYA_LANG_NAME_REGIONAL_SHORTCUT = 'ti-ET';
export const TIGRINYA_LANG_NAME_REGIONAL_SHORTCUTS = [
  ERITREAN_TIGRINYA_LANG_NAME_REGIONAL_SHORTCUT,
  ETHIOPIAN_TIGRINYA_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const TURKISH_LANG_NAME_REGIONAL_SHORTCUT = 'tr-TR';

export const UKRAINIAN_LANG_NAME_REGIONAL_SHORTCUT = 'uk-UA';

export const PAKISTANI_URDU_LANG_NAME_REGIONAL_SHORTCUT = 'ur-PK';
export const INDIAN_URDU_LANG_NAME_REGIONAL_SHORTCUT = 'ur-IN';
export const URDU_LANG_NAME_REGIONAL_SHORTCUTS = [
  PAKISTANI_URDU_LANG_NAME_REGIONAL_SHORTCUT,
  INDIAN_URDU_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const UZBEK_LANG_NAME_REGIONAL_SHORTCUT = 'uz-UZ';

export const VIETNAMESE_LANG_NAME_REGIONAL_SHORTCUT = 'vi-VN';

export const WELSH_LANG_NAME_REGIONAL_SHORTCUT = 'cy-GB';

export const XHOSA_LANG_NAME_REGIONAL_SHORTCUT = 'xh-ZA';

export const YIDDISH_LANG_NAME_REGIONAL_SHORTCUT = 'yi';

export const ZULU_LANG_NAME_REGIONAL_SHORTCUT = 'zu-ZA';

export const LANG_REGIONALS_SHORTCUTS = [
  SOUTH_AFRICAN_LANG_NAME_REGIONAL_SHORTCUT,
  ALBANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  EGYPTIAN_LANG_NAME_REGIONAL_SHORTCUT,
  SAUDI_ARABIC_LANG_NAME_REGIONAL_SHORTCUT,
  ALGERIAN_LANG_NAME_REGIONAL_SHORTCUT,
  MOROCCAN_LANG_NAME_REGIONAL_SHORTCUT,
  TUNISIAN_LANG_NAME_REGIONAL_SHORTCUT,
  LIBYAN_LANG_NAME_REGIONAL_SHORTCUT,
  OMANI_LANG_NAME_REGIONAL_SHORTCUT,
  YEMENI_LANG_NAME_REGIONAL_SHORTCUT,
  SUDANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  QATARI_LANG_NAME_REGIONAL_SHORTCUT,
  BAHRAINI_LANG_NAME_REGIONAL_SHORTCUT,
  KUWAITI_LANG_NAME_REGIONAL_SHORTCUT,
  EMIRATI_LANG_NAME_REGIONAL_SHORTCUT,
  ISRAELI_LANG_NAME_REGIONAL_SHORTCUT,
  PALESTINIAN_LANG_NAME_REGIONAL_SHORTCUT,
  JORDANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  LEBANESE_LANG_NAME_REGIONAL_SHORTCUT,
  MAURITANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  ARMENIAN_LANG_NAME_REGIONAL_SHORTCUT,
  AZERBAIJANI_LANG_NAME_REGIONAL_SHORTCUT,
  BASQUE_LANG_NAME_REGIONAL_SHORTCUT,
  BELARUSIAN_LANG_NAME_REGIONAL_SHORTCUT,
  BANGLADESHI_BENGALI_LANG_NAME_REGIONAL_SHORTCUT,
  INDIAN_BENGALI_LANG_NAME_REGIONAL_SHORTCUT,
  BOSNIAN_LANG_NAME_REGIONAL_SHORTCUT,
  BULGARIAN_LANG_NAME_REGIONAL_SHORTCUT,
  CATALAN_LANG_NAME_REGIONAL_SHORTCUT,
  SIMPLIFIED_CHINESE_LANG_NAME_REGIONAL_SHORTCUT,
  SINGAPORE_CHINESE_LANG_NAME_REGIONAL_SHORTCUT,
  HONG_KONG_CHINESE_LANG_NAME_REGIONAL_SHORTCUT,
  TAIWAN_CHINESE_LANG_NAME_REGIONAL_SHORTCUT,
  CROATIAN_LANG_NAME_REGIONAL_SHORTCUT,
  CZECH_LANG_NAME_REGIONAL_SHORTCUT,
  DANISH_LANG_NAME_REGIONAL_SHORTCUT,
  NETHERLANDS_DUTCH_LANG_NAME_REGIONAL_SHORTCUT,
  FLEMISH_DUTCH_LANG_NAME_REGIONAL_SHORTCUT,
  AMERICAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  BRITISH_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  CANADIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  AUSTRALIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  NEW_ZEALAND_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  SOUTH_AFRICAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  IRISH_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  INDIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  SINGAPORE_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  MALAYSIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  PHILIPPIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  HONG_KONG_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  FIJIAN_ENGLISH_LANG_NAME_REGIONAL_SHORTCUT,
  ESPERANTO_LANG_NAME_REGIONAL_SHORTCUT,
  ESTONIAN_LANG_NAME_REGIONAL_SHORTCUT,
  FINNISH_LANG_NAME_REGIONAL_SHORTCUT,
  FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  CANADIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  BELGIUM_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  SWISS_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  LUXEMBOURGIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  MOROCCAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  TUNISIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  ALGERIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  CAMEROONIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  CONGOLESE_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  GAMBIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  GUINEAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  IVORY_COAST_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  MALIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  NIGERIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  SENEGALESE_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  CHADIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  TOGOLESE_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  BURKINA_FASO_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  DJIBOUTI_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  LEBANON_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  MAURITANIAN_FRENCH_LANG_NAME_REGIONAL_SHORTCUT,
  GALICIAN_LANG_NAME_REGIONAL_SHORTCUT,
  GEORGIAN_LANG_NAME_REGIONAL_SHORTCUT,
  GERMAN_LANG_NAME_REGIONAL_SHORTCUT,
  AUSTRIAN_GERMAN_LANG_NAME_REGIONAL_SHORTCUT,
  SWISS_GERMAN_LANG_NAME_REGIONAL_SHORTCUT,
  GREEK_LANG_NAME_REGIONAL_SHORTCUT,
  LITHUANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  GUJARATI_LANG_NAME_REGIONAL_SHORTCUT,
  HAITIAN_LANG_NAME_REGIONAL_SHORTCUT,
  NIGERIA_HAUSA_LANG_NAME_REGIONAL_SHORTCUT,
  NIGER_HAUSA_LANG_NAME_REGIONAL_SHORTCUT,
  HEBREW_LANG_NAME_REGIONAL_SHORTCUT,
  HINDI_LANG_NAME_REGIONAL_SHORTCUT,
  HUNGARIAN_LANG_NAME_REGIONAL_SHORTCUT,
  ICELANDIC_LANG_NAME_REGIONAL_SHORTCUT,
  INDONESIAN_LANG_NAME_REGIONAL_SHORTCUT,
  IRISH_LANG_NAME_REGIONAL_SHORTCUT,
  ITALIAN_LANG_NAME_REGIONAL_SHORTCUT,
  JAPANESE_LANG_NAME_REGIONAL_SHORTCUT,
  KANNADA_LANG_NAME_REGIONAL_SHORTCUT,
  KAZAKH_LANG_NAME_REGIONAL_SHORTCUT,
  KHMER_LANG_NAME_REGIONAL_SHORTCUT,
  KOREAN_LANG_NAME_REGIONAL_SHORTCUT,
  LAO_LANG_NAME_REGIONAL_SHORTCUT,
  LATVIAN_LANG_NAME_REGIONAL_SHORTCUT,
  LUXEMBOURGISH_LANG_NAME_REGIONAL_SHORTCUT,
  MACEDONIAN_LANG_NAME_REGIONAL_SHORTCUT,
  MALAY_LANG_NAME_REGIONAL_SHORTCUT,
  SINGAPOREAN_MALAY_LANG_NAME_REGIONAL_SHORTCUT,
  MALAYALAM_LANG_NAME_REGIONAL_SHORTCUT,
  MALTESE_LANG_NAME_REGIONAL_SHORTCUT,
  MARATHI_LANG_NAME_REGIONAL_SHORTCUT,
  MONGOLIAN_LANG_NAME_REGIONAL_SHORTCUT,
  NEPALI_LANG_NAME_REGIONAL_SHORTCUT,
  NORWEGIAN_BOKM_LANG_NAME_REGIONAL_SHORTCUT,
  NORWEGIAN_NYNORSK_LANG_NAME_REGIONAL_SHORTCUT,
  ODIA_LANG_NAME_REGIONAL_SHORTCUT,
  PASHTO_LANG_NAME_REGIONAL_SHORTCUT,
  PERSIAN_LANG_NAME_REGIONAL_SHORTCUT,
  POLISH_LANG_NAME_REGIONAL_SHORTCUT,
  BRAZILIAN_LANG_NAME_REGIONAL_SHORTCUT,
  PORTUGUESE_LANG_NAME_REGIONAL_SHORTCUT,
  INDIAN_PUNJABI_LANG_NAME_REGIONAL_SHORTCUT,
  PAKISTANI_PUNJABI_LANG_NAME_REGIONAL_SHORTCUT,
  ROMANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  RUSSIAN_LANG_NAME_REGIONAL_SHORTCUT,
  SERBIAN_LANG_NAME_REGIONAL_SHORTCUT,
  SESOTHO_LANG_NAME_REGIONAL_SHORTCUT,
  SINHALA_LANG_NAME_REGIONAL_SHORTCUT,
  SLOVAK_LANG_NAME_REGIONAL_SHORTCUT,
  SLOVENIAN_LANG_NAME_REGIONAL_SHORTCUT,
  SOMALI_LANG_NAME_REGIONAL_SHORTCUT,
  SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  MEXICAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  COLUMBIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  ARGENTINIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  PERUVIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  CHILEAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  VENEZUELAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  ECUADORIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  COSTA_RICA_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  PANAMA_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  URUGUAYAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  PARAGUAYAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  BOLIVIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  HONDURANIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  NICARAGUAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  GUATEMALAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  SALVADORIAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  DOMINICAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  CUBAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  PUERTO_RICO_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  AMERICAN_SPANISH_LANG_NAME_REGIONAL_SHORTCUT,
  SUNDANESE_LANG_NAME_REGIONAL_SHORTCUT,
  KENYAN_SWAHILI_LANG_NAME_REGIONAL_SHORTCUT,
  TANZANIAN_SWAHILI_LANG_NAME_REGIONAL_SHORTCUT,
  SWEDISH_LANG_NAME_REGIONAL_SHORTCUT,
  INDIAN_TAMIL_LANG_NAME_REGIONAL_SHORTCUT,
  SRI_LANKAN_TAMIL_LANG_NAME_REGIONAL_SHORTCUT,
  TELUGU_LANG_NAME_REGIONAL_SHORTCUT,
  THAI_LANG_NAME_REGIONAL_SHORTCUT,
  TIBETAN_LANG_NAME_REGIONAL_SHORTCUT,
  ERITREAN_TIGRINYA_LANG_NAME_REGIONAL_SHORTCUT,
  ETHIOPIAN_TIGRINYA_LANG_NAME_REGIONAL_SHORTCUT,
  TURKISH_LANG_NAME_REGIONAL_SHORTCUT,
  UKRAINIAN_LANG_NAME_REGIONAL_SHORTCUT,
  PAKISTANI_URDU_LANG_NAME_REGIONAL_SHORTCUT,
  INDIAN_URDU_LANG_NAME_REGIONAL_SHORTCUT,
  UZBEK_LANG_NAME_REGIONAL_SHORTCUT,
  VIETNAMESE_LANG_NAME_REGIONAL_SHORTCUT,
  WELSH_LANG_NAME_REGIONAL_SHORTCUT,
  XHOSA_LANG_NAME_REGIONAL_SHORTCUT,
  YIDDISH_LANG_NAME_REGIONAL_SHORTCUT,
  ZULU_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export const GROUPED_LANG_NAME_REGIONALS_SHORTCUTS = [
  SOUTH_AFRICAN_LANG_NAME_REGIONAL_SHORTCUT,
  ALBANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  ARABIC_LANG_NAME_REGIONAL_SHORTCUTS,
  ARMENIAN_LANG_NAME_REGIONAL_SHORTCUT,
  AZERBAIJANI_LANG_NAME_REGIONAL_SHORTCUT,
  BASQUE_LANG_NAME_REGIONAL_SHORTCUT,
  BELARUSIAN_LANG_NAME_REGIONAL_SHORTCUT,
  BENGALI_LANG_NAME_REGIONAL_SHORTCUTS,
  BOSNIAN_LANG_NAME_REGIONAL_SHORTCUT,
  BULGARIAN_LANG_NAME_REGIONAL_SHORTCUT,
  CATALAN_LANG_NAME_REGIONAL_SHORTCUT,
  CHINESE_LANG_NAME_REGIONAL_SHORTCUTS,
  CROATIAN_LANG_NAME_REGIONAL_SHORTCUT,
  CZECH_LANG_NAME_REGIONAL_SHORTCUT,
  DANISH_LANG_NAME_REGIONAL_SHORTCUT,
  DUTCH_LANG_NAME_REGIONAL_SHORTCUTS,
  ENGLISH_LANG_NAME_REGIONAL_SHORTCUTS,
  ESPERANTO_LANG_NAME_REGIONAL_SHORTCUT,
  ESTONIAN_LANG_NAME_REGIONAL_SHORTCUT,
  FINNISH_LANG_NAME_REGIONAL_SHORTCUT,
  FRENCH_LANG_NAME_REGIONAL_SHORTCUTS,
  GALICIAN_LANG_NAME_REGIONAL_SHORTCUT,
  GEORGIAN_LANG_NAME_REGIONAL_SHORTCUT,
  GERMAN_LANG_NAME_REGIONAL_SHORTCUTS,
  GREEK_LANG_NAME_REGIONAL_SHORTCUT,
  GUJARATI_LANG_NAME_REGIONAL_SHORTCUT,
  HAITIAN_LANG_NAME_REGIONAL_SHORTCUT,
  HAUSA_LANG_NAME_REGIONAL_SHORTCUTS,
  HEBREW_LANG_NAME_REGIONAL_SHORTCUT,
  HINDI_LANG_NAME_REGIONAL_SHORTCUT,
  HUNGARIAN_LANG_NAME_REGIONAL_SHORTCUT,
  ICELANDIC_LANG_NAME_REGIONAL_SHORTCUT,
  INDONESIAN_LANG_NAME_REGIONAL_SHORTCUT,
  IRISH_LANG_NAME_REGIONAL_SHORTCUT,
  ITALIAN_LANG_NAME_REGIONAL_SHORTCUT,
  JAPANESE_LANG_NAME_REGIONAL_SHORTCUT,
  KANNADA_LANG_NAME_REGIONAL_SHORTCUT,
  KAZAKH_LANG_NAME_REGIONAL_SHORTCUT,
  KHMER_LANG_NAME_REGIONAL_SHORTCUT,
  KOREAN_LANG_NAME_REGIONAL_SHORTCUT,
  LAO_LANG_NAME_REGIONAL_SHORTCUT,
  LATVIAN_LANG_NAME_REGIONAL_SHORTCUT,
  LUXEMBOURGISH_LANG_NAME_REGIONAL_SHORTCUT,
  MACEDONIAN_LANG_NAME_REGIONAL_SHORTCUT,
  LITHUANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  MALAY_LANG_NAME_REGIONAL_SHORTCUTS,
  MALAYALAM_LANG_NAME_REGIONAL_SHORTCUT,
  MALTESE_LANG_NAME_REGIONAL_SHORTCUT,
  MARATHI_LANG_NAME_REGIONAL_SHORTCUT,
  MONGOLIAN_LANG_NAME_REGIONAL_SHORTCUT,
  NEPALI_LANG_NAME_REGIONAL_SHORTCUT,
  NORWEGIAN_LANG_NAME_REGIONAL_SHORTCUTS,
  ODIA_LANG_NAME_REGIONAL_SHORTCUT,
  PASHTO_LANG_NAME_REGIONAL_SHORTCUT,
  PERSIAN_LANG_NAME_REGIONAL_SHORTCUT,
  POLISH_LANG_NAME_REGIONAL_SHORTCUT,
  PORTUGUESE_LANG_NAME_REGIONAL_SHORTCUTS,
  PUNJABI_LANG_NAME_REGIONAL_SHORTCUTS,
  ROMANIAN_LANG_NAME_REGIONAL_SHORTCUT,
  RUSSIAN_LANG_NAME_REGIONAL_SHORTCUT,
  SERBIAN_LANG_NAME_REGIONAL_SHORTCUT,
  SESOTHO_LANG_NAME_REGIONAL_SHORTCUT,
  SINHALA_LANG_NAME_REGIONAL_SHORTCUT,
  SLOVAK_LANG_NAME_REGIONAL_SHORTCUT,
  SLOVENIAN_LANG_NAME_REGIONAL_SHORTCUT,
  SOMALI_LANG_NAME_REGIONAL_SHORTCUT,
  SPANISH_LANG_NAME_REGIONAL_SHORTCUTS,
  SUNDANESE_LANG_NAME_REGIONAL_SHORTCUT,
  SWAHILI_LANG_NAME_REGIONAL_SHORTCUTS,
  SWEDISH_LANG_NAME_REGIONAL_SHORTCUT,
  TAMIL_LANG_NAME_REGIONAL_SHORTCUTS,
  TELUGU_LANG_NAME_REGIONAL_SHORTCUT,
  THAI_LANG_NAME_REGIONAL_SHORTCUT,
  TIBETAN_LANG_NAME_REGIONAL_SHORTCUT,
  TIGRINYA_LANG_NAME_REGIONAL_SHORTCUTS,
  TURKISH_LANG_NAME_REGIONAL_SHORTCUT,
  UKRAINIAN_LANG_NAME_REGIONAL_SHORTCUT,
  URDU_LANG_NAME_REGIONAL_SHORTCUTS,
  UZBEK_LANG_NAME_REGIONAL_SHORTCUT,
  VIETNAMESE_LANG_NAME_REGIONAL_SHORTCUT,
  WELSH_LANG_NAME_REGIONAL_SHORTCUT,
  XHOSA_LANG_NAME_REGIONAL_SHORTCUT,
  YIDDISH_LANG_NAME_REGIONAL_SHORTCUT,
  ZULU_LANG_NAME_REGIONAL_SHORTCUT,
] as const;

export type RegionalLanguageName = (typeof LANG_REGIONALS_SHORTCUTS)[number];

export type GroupedRegionalLanguageName =
  (typeof GROUPED_LANG_NAME_REGIONALS_SHORTCUTS)[number];
